#
# Introduction to the program.                                                          # <---Info
print('                    ----------------------')                                     #Introduction Picture
print('                    |      \ @ @ /       |')                                     #Introduction Picture
print('                    |       \^^^/        |')                                     #Introduction Picture
print('                    |      _|_"_|_       |')                                     #Introduction Picture
print('                    |  ./--(_\|/_)--\.   |')                                     #Introduction Picture
print('                    |  ./--(_\|/_)--\.   |')                                     #Introduction Picture
print('                    |  ./--(_\|/_)--\.   |')                                     #Introduction Picture
print('                    |  ./--(_\|/_)--\.   |')                                     #Introduction Picture
print('                    |   ./--(/|\)--\.    |')                                     #Introduction Picture
print('                    |    ./--(|)--\.     |')                                     #Introduction Picture
print('                    |    ./--(|)--\.     |')                                     #Introduction Picture
print('                    |     ./-(|)-\.      |')                                     #Introduction Picture
print('                    |        (|)         |')                                     #Introduction Picture
print('                    |         |       JMK|')                                     #Introduction Picture
print('                    ----------------------')                                     #Introduction Picture
print('  ____                 ____      _ _           _             ')                  #Introduction Picture
print(' |  O ) _   _  __ _   / ___|___ | | | ___  ___| |_ ___  _ __ ')                  #Introduction Picture
print(' |  _ \| | | |/ _` | | |   / _ \| | |/ O \/ __| __/ _ \| |__|')                  #Introduction Picture
print(' | |_) | |_| | (_| | | |__| (_) | | |  __/ (__| || (_) | |   ')                  #Introduction Picture
print(' |____/ \__,_|\__, |  \____\___/|_|_|\___|\___|\__\___/|_|   ')                  #Introduction Picture
print('              |___/                                          ')                  #Introduction Picture
# Inititalze the accumulator.                                                           # <---Info
total = 0                                                                               # Variable for Total
lastday = '5th'                                                                         # Variable for 5th Day
# Bugs collection days.                                                                 # <---Info
for day in ('1st', '2nd', '3rd', '4th'):                                               # Loop for variable day (1st through 4th)
    print('  How many bugs did you collect on your', day, 'day of hunting?')            # Tells the user which day to enter total caught.
    bugs = int(input())                                                                 # Input the number of bugs. 
    #add bugs to total.                                                                 # <---Info
    total += bugs                                                                       # Variable that shows that 'total' and 'bugs' are added together to equal
    print('  Great Job!!! You have collected', format(total, ','), 'bugs so far!!!')               # Running Total of bugs collected
print('  How many bugs did you collect on your', (lastday), 'day of hunting?')          # Tells the user total caught on 5th day.
bugs = int(input())                                                                     # Input the number of bugs. 
#add bugs to total.                                                                     # <---Info
total += bugs                                                                           # Variable that shows that 'total' and 'bugs' are added together to equal
#Display the total bugs.                                                                # <---Info
print('  Congratulations!!! You have collected a total of', format(total, ','),         # Final day of all bugs collected
      'bugs in 5 days.')                                                                # Final day of all bugs collected
